spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= ${SHOW_SQL}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${SQL_INIT}
server.port=80

##SQL_INIT: always | never
##DDL_MODE: create | update | create-drop
