server.port=80
server.tomcat.remoteip.port-header=80
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= ${SHOW_SQL}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${SQL_INIT}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${FILES_DIR:/home/pablo/FileUploads}


##SQL_INIT: always | never
##DDL_MODE: create | update | create-drop
