server.port=80
server.tomcat.remoteip.port-header=80
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create-drop}
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/socios}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= ${SHOW_SQL:false}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${SQL_INIT:always}


spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

file.upload-dir=${FILES_DIR}


##SQL_INIT: always | never
##DDL_MODE: create | update | create-drop
